aiohappyeyeballs==2.6.1
aiohttp==3.12.12
aiosignal==1.3.2
alpaca-trade-api==0.48
alpha_vantage==3.0.0
altair==5.5.0
asttokens==3.0.0
asyncio-nats-client==0.11.5
attrs==25.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
bokeh==3.7.3
cachetools==5.5.2
calmap==0.0.11
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
contourpy==1.3.2
curl_cffi==0.11.3
cycler==0.12.1
dash==3.1.1
decorator==5.2.1
Deprecated==1.2.18
et_xmlfile==2.0.0
executing==2.2.0
fastjsonschema==2.21.2
Flask==3.1.1
fonttools==4.57.0
frozendict==2.4.6
frozenlist==1.7.0
gitdb==4.0.12
GitPython==3.1.44
html5lib==1.1
idna==3.10
importlib_metadata==8.7.0
ipython==9.4.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter_core==5.8.1
kagglehub==0.3.12
kiwisolver==1.4.8
lxml==5.4.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
multidict==6.4.4
multitasking==0.0.11
narwhals==1.38.0
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==2.2.5
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
peewee==3.18.1
pillow==11.2.1
platformdirs==4.3.8
plotly==6.2.0
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==6.30.2
pure_eval==0.2.3
pyarrow==20.0.0
pycparser==2.22
pydeck==0.9.1
Pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==311
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
retrying==1.4.0
rpds-py==0.24.0
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
soupsieve==2.7
stack-data==0.6.3
statsmodels==0.14.5
streamlit==1.45.0
ta==0.11.0
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.13.2
tzdata==2025.2
urllib3==1.24.3
watchdog==6.0.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.17.2
xgboost==3.0.2
xyzservices==2025.4.0
yarl==1.20.1
yfinance==0.2.62
zipp==3.23.0
